<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yf8-oM-Qnj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Principal-->
        <scene sceneID="Cmu-d6-f2A">
            <objects>
                <tableViewController title="Principal" id="WkC-pO-iTO" customClass="PrincipalTableViewController" customModule="EarthQ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="com-1f-FY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MiCelda" id="z9b-qQ-CgG" customClass="PrincipalTableViewCell" customModule="EarthQ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z9b-qQ-CgG" id="Nho-kw-2o6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVL-EZ-Urv">
                                            <rect key="frame" x="8" y="11" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AVL-EZ-Urv" firstAttribute="top" secondItem="Nho-kw-2o6" secondAttribute="topMargin" constant="3" id="ACF-zD-5br"/>
                                        <constraint firstItem="AVL-EZ-Urv" firstAttribute="leading" secondItem="Nho-kw-2o6" secondAttribute="leadingMargin" id="Lgl-ji-0eh"/>
                                        <constraint firstItem="AVL-EZ-Urv" firstAttribute="trailing" secondItem="Nho-kw-2o6" secondAttribute="trailingMargin" id="ZOc-4v-lxf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="etiqueta" destination="AVL-EZ-Urv" id="POU-BJ-PHY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WkC-pO-iTO" id="YHe-Ah-piU"/>
                            <outlet property="delegate" destination="WkC-pO-iTO" id="e9I-Bh-At9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Terremotos" id="86C-6Q-iOQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJY-tt-RxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="-607.64617691154433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hv9-be-OVE">
            <objects>
                <navigationController id="yf8-oM-Qnj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jpN-Lr-w03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EmQ-dr-DRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5h-3c-u5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-606"/>
        </scene>
        <!--EarthQ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="EarthQ" id="BYZ-38-t0r" customClass="ViewController" customModule="EarthQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="L3L-hF-gjU">
                                <rect key="frame" x="0.0" y="118" width="375" height="138"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="krS-LW-yd5">
                                        <rect key="frame" x="10" y="0.0" width="355" height="29"/>
                                        <segments>
                                            <segment title="Últ. Hora"/>
                                            <segment title="Últ. Día"/>
                                            <segment title="Últ. Semana"/>
                                            <segment title="Últ. Mes"/>
                                        </segments>
                                        <connections>
                                            <action selector="fecha_Value:" destination="BYZ-38-t0r" eventType="valueChanged" id="mtG-2L-diM"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BUN-G2-c96">
                                        <rect key="frame" x="5" y="53" width="365" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnitud min." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUe-Ev-fh1">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjf-ki-RXa">
                                                <rect key="frame" x="121.5" y="0.0" width="122" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="0lt-vY-Gnv">
                                                <rect key="frame" x="241.5" y="0.0" width="125.5" height="31"/>
                                                <connections>
                                                    <action selector="action_mag:" destination="BYZ-38-t0r" eventType="valueChanged" id="gl8-CK-ze6"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JB-ss-c3S">
                                        <rect key="frame" x="163.5" y="108" width="48" height="30"/>
                                        <state key="normal" title="Buscar"/>
                                        <connections>
                                            <segue destination="WkC-pO-iTO" kind="show" identifier="segueBuscar" id="khV-eE-xQ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BUN-G2-c96" secondAttribute="trailing" constant="5" id="4oE-pI-MIF"/>
                                    <constraint firstItem="BUN-G2-c96" firstAttribute="leading" secondItem="L3L-hF-gjU" secondAttribute="leading" constant="5" id="uiN-KB-gDD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L3L-hF-gjU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Csq-A5-UZM"/>
                            <constraint firstAttribute="trailing" secondItem="L3L-hF-gjU" secondAttribute="trailing" id="U8S-3C-4Wg"/>
                            <constraint firstAttribute="trailing" secondItem="L3L-hF-gjU" secondAttribute="trailing" id="iLL-Db-S3j"/>
                            <constraint firstItem="L3L-hF-gjU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u0u-CA-XxM"/>
                            <constraint firstItem="L3L-hF-gjU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="xod-2D-pM2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EarthQ" id="mef-EG-N0X"/>
                    <connections>
                        <outlet property="change_fecha" destination="krS-LW-yd5" id="6Rf-bJ-GsQ"/>
                        <outlet property="label_mag" destination="zjf-ki-RXa" id="QLD-SS-Hlc"/>
                        <outlet property="sliderMagnitud" destination="0lt-vY-Gnv" id="Cjb-5c-Jha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-607"/>
        </scene>
    </scenes>
</document>
